<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{#insert title}unafamilia{/insert}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            {!need to move all styles out into external stylesheets when refactoring partials!}
            .uf-navbar {
                position: relative;
                padding: 27px 0;
                font-family: "Montserrat", sans-serif;
                font-size: 1.07rem;
                color: #fff;
                transition: .3s background-color;
                z-index: 1000;
                will-change: background-color;
            }

            .uf-navbar.uf-navbar-fixed {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                transition: .2s transform, .2s visibility, .3s background-color;
                will-change: transform, visibility, background-color;
            }

            .uf-navbar.uf-navbar-fixed {
                background-color: rgba(0, 0, 0, 0.95);
            }

            .uf-header {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1000;
            }

            .uf-header.uf-header-opaque {
                position: relative;
            }

            .uf-navbar .uf-nav-table {
                display: table;
                width: 100%;
                height: 100%;
            }

            .uf-navbar .uf-nav-logo img {
                height: auto;
                max-height: 60px;
                border-radius: 50%;
                margin-right: 20px;
            }

            .uf-navbar .uf-nav-logo {
                color: white;
                text-decoration: none;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <header class="uf-header uf-header-opaque">
                <nav class="uf-navbar uf-navbar-fixed">
                    <div class="container-fluid">
                        <div class="uf-nav-table">
                            <a class="uf-nav-logo" id="index" href="/user">
                                <img src="https://render.worldofwarcraft.com/eu/guild/crest/98/emblem-98-dfa55a-232323.jpg"
                                     alt="Una Familia Logo">
                                Una Familia
                            </a>
                        </div>
                        {!Navigation elements go here as list elements - styling to be done when needed!}
                    </div>
                </nav>
            </header>
            <div class="content-container d-flex container-fluid h-100 p-0">
                {#insert content}{/insert}
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous">
    </script>
    {#insert scripts}{/insert}
</html>